# lcsc

./: (P2高级导出)淘宝导入_20251123_200616.csv  .gitignore  README.md  docker-compose.yml  功能列表.md  导出格式及前端必要内容.xlsx  导出格式及前端必要内容.xml  （P2导出功能）20251123_213310.xlsx
.claude/: claude.md
lcsc-crawler/: Dockerfile  extract_english_subtitles.py  pom.xml
lcsc-crawler/src/main/java/com/lcsc/: LcscApplication.java
lcsc-crawler/src/main/java/com/lcsc/common/: GlobalExceptionHandler.java  Result.java
lcsc-crawler/src/main/java/com/lcsc/config/: CrawlerConfig.java  DatabaseInitializationConfig.java  HttpClientConfig.java  HttpDebugConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
lcsc-crawler/src/main/java/com/lcsc/controller/: AdvancedExportController.java  CategoryController.java  CategoryCrawlerController.java  CategoryPersistenceController.java  CrawlerControllerV3.java  CrawlerWebSocketController.java  DownloadMonitorController.java  ImageLinkController.java  ProductController.java  ShopController.java  SystemController.java  TaskLogController.java
lcsc-crawler/src/main/java/com/lcsc/dto/: AdvancedExportRequest.java  BrandSplitUnit.java  DownloadTask.java  ExportTaskItem.java  ImageLinkImportError.java  ImageLinkImportResult.java  ImageLinkImportRow.java  SplitUnit.java
lcsc-crawler/src/main/java/com/lcsc/entity/: CategoryLevel1Code.java  CategoryLevel2Code.java  CategoryLevel3Code.java  CrawlerTask.java  ImageLink.java  Product.java  Shop.java  TaskLog.java
lcsc-crawler/src/main/java/com/lcsc/mapper/: CategoryLevel1CodeMapper.java  CategoryLevel2CodeMapper.java  CategoryLevel3CodeMapper.java  CrawlerTaskMapper.java  ImageLinkMapper.java  ProductMapper.java  ShopMapper.java  TaskLogMapper.java
lcsc-crawler/src/main/java/com/lcsc/service/: AdvancedExportService.java  CategoryLevel1CodeService.java  CategoryLevel2CodeService.java  CategoryLevel3CodeService.java  ImageLinkImportService.java  ImageLinkService.java  ProductService.java  RedisTaskLogService.java  ShopService.java  TaskLogService.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/: CategoryCrawlerService.java  CategoryExtractorService.java  CategoryPersistenceService.java  CrawlerTaskService.java  CrawlerWorker.java  CrawlerWorker.java.enhanced  DataExportService.java  DataPersistenceService.java  DownloadQueueService.java  FileDownloadService.java  LcscApiEndpoints.java  LcscApiService.java  ProductDataProcessor.java  ProductResultFileWriter.java  RedisQueueService.java  TaskPersistenceService.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/core/: LcscCrawlerService.java  LcscCrawlerService.java.enhanced
lcsc-crawler/src/main/java/com/lcsc/service/crawler/data/: BatchDataProcessor.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/error/: CrawlerErrorType.java  CrawlerRetryExhaustedException.java  SmartRetryHandler.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/memory/: MemoryOptimizer.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/monitoring/: CrawlerMetricsCollector.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/network/: DynamicRateLimiter.java  HttpClientService.java  RetryService.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/parser/: CatalogParser.java  ProductParser.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/processor/: DataProcessor.java  ExcelExporter.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/scheduler/: SmartTaskScheduler.java
lcsc-crawler/src/main/java/com/lcsc/service/crawler/v3/: CategoryCrawlerWorkerPool.java  CategorySyncService.java  CrawlerTaskQueueService.java  TaskSplitService.java
lcsc-crawler/src/main/java/com/lcsc/test/: SimpleController.java
lcsc-crawler/src/main/resources/: application.yml
lcsc-crawler/src/main/resources/db/: lcsc_full_schema.sql
lcsc-frontend/: .env.production  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
lcsc-frontend/src/: App.vue  main.ts
lcsc-frontend/src/api/: category.ts  categoryPatch.ts  download.ts  export.ts  imageLink.ts  product.ts  resource.ts  shop.ts  system.ts  tasklog.ts  visualization.ts
lcsc-frontend/src/components/: CategoryTreeSelector.vue  CrawlerStatusBar.vue  DataChangeMonitor.vue  EnhancedDataVisualization.vue  ErrorDiagnosticPanel.vue  ProgressDashboard.vue  RealTimeLogPanel.vue  ResourceCard.vue  TaskFlowDiagram.vue
lcsc-frontend/src/router/: index.ts
lcsc-frontend/src/types/: index.ts
lcsc-frontend/src/utils/: request.ts  websocket.ts
lcsc-frontend/src/views/: AdvancedExport.vue  CategoryManagement.vue  Dashboard.vue  DashboardV3.vue  DataVisualization.vue  ImageManagement.vue  ProductManagement.vue  ProductResourceManagement.vue  ResourceManagement.vue  ShopManagement.vue
mysql-config/: my.cnf
redis-config/: redis.conf
